{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "ECR Repo for Compliance Tool Image",
  "Resources": {
    "ComplianceToolRepo": {
      "Type": "AWS::ECR::Repository",
      "Properties": {
        "RepositoryPolicyText": {
          "Version": "2008-10-17",
          "Statement": [
            {
              "Sid": "CodeBuildAccess",
              "Effect": "Allow",
              "Principal": {
                "AWS": [
                  "arn:aws:iam::037062425811:root"
                ]
              },
              "Action": [
                "ecr:GetDownloadUrlForLayer",
                "ecr:BatchGetImage",
                "ecr:BatchCheckLayerAvailability"
              ]
            }
          ]
        }
      }
    }
  }
}