{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "CI/CD Pipeline for VPC Configuration",
  "Parameters": {
    "DockerImage": {
      "Type": "String",
      "Description": "Docker Image Tag",
      "ConstraintDescription": "must conform to the regex pattern [A-Za-z0-9-]+"
    },
    "SourceOwner": {
      "Type": "String",
      "AllowedPattern": "[-_ a-zA-Z0-9]*",
      "Description": "Source Owner",
      "ConstraintDescription": "must conform to the regex pattern [A-Za-z0-9-]+"
    },
    "SourceRepo": {
      "Type": "String",
      "AllowedPattern": "[-_ a-zA-Z0-9]*",
      "Description": "Source Repo",
      "ConstraintDescription": "must conform to the regex pattern [A-Za-z0-9-]+"
    },
    "SourceBranch": {
      "Type": "String",
      "AllowedPattern": "[-_ a-zA-Z0-9]*",
      "Description": "Source Branch",
      "ConstraintDescription": "must conform to the regex pattern [A-Za-z0-9-]+"
    },
    "SourceLocation": {
      "Type": "String",
      "Description": "Source Location",
    },
    "OAuthToken": {
      "Type": "String",
      "AllowedPattern": "[-_ a-zA-Z0-9]*",
      "Description": "OAuth Token from GitHub",
      "ConstraintDescription": "must conform to the regex pattern [A-Za-z0-9-]+"
    }
  },
  "Resources": {
    "ArtifactRepo" : {
      "Type": "AWS::S3::Bucket",
      "Properties": {}
    },
    "CodeBuildServiceRole" : {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "codebuild.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "CodeBuildServiceRolePolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Sid": "CloudWatchLogsPolicy",
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": [
                    "*"
                  ]
                },
                {
                  "Sid": "CodeCommitPolicy",
                  "Effect": "Allow",
                  "Action": [
                    "codecommit:GitPull"
                  ],
                  "Resource": [
                    "*"
                  ]
                },
                {
                  "Sid": "S3GetObjectPolicy",
                  "Effect": "Allow",
                  "Action": [
                    "s3:GetObject",
                    "s3:GetObjectVersion"
                  ],
                  "Resource": [
                    {"Fn::Join": ["", ["arn:aws:s3:::", { "Ref": "ArtifactRepo" }, "*"]]},
                    {"Fn::Join": ["", ["arn:aws:s3:::", {"Fn::Join": ["/", [{ "Ref": "ArtifactRepo" }, "*"]] }]]}
                  ]
                },
                {
                  "Sid": "S3PutObjectPolicy",
                  "Effect": "Allow",
                  "Action": [
                    "s3:PutObject"
                  ],
                  "Resource": [
                    {"Fn::Join": ["", ["arn:aws:s3:::", { "Ref": "ArtifactRepo" }, "*"]]},
                    {"Fn::Join": ["", ["arn:aws:s3:::", {"Fn::Join": ["/", [{ "Ref": "ArtifactRepo" }, "*"]] }]]}
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    "CodePipelineServiceRole" : {
      "DependsOn": ["CodeBuildProject"],
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "codepipeline.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Policies" : [
          {
            "PolicyName" : "CodePipelineServiceRolePolicy",
            "PolicyDocument" : {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:GetObject",
                    "s3:GetObjectVersion",
                    "s3:PutObject"
                  ],
                  "Resource": [
                    {"Fn::Join": ["", ["arn:aws:s3:::", { "Ref": "ArtifactRepo" }, "*"]]},
                    {"Fn::Join": ["", ["arn:aws:s3:::", {"Fn::Join": ["/", [{ "Ref": "ArtifactRepo" }, "*"]] }]]}
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "codebuild:BatchGetBuilds",
                    "codebuild:StartBuild"
                  ],
                  "Resource": [
                    { "Fn::GetAtt": [ "CodeBuildProject", "Arn" ] }
                  ]
                },
                {
                  "Action": [
                    "cloudformation:CreateStack",
                    "cloudformation:DeleteStack",
                    "cloudformation:DescribeStacks",
                    "cloudformation:UpdateStack",
                    "cloudformation:CreateChangeSet",
                    "cloudformation:DeleteChangeSet",
                    "cloudformation:DescribeChangeSet",
                    "cloudformation:ExecuteChangeSet",
                    "cloudformation:SetStackPolicy",
                    "cloudformation:ValidateTemplate",
                    "iam:PassRole"
                  ],
                  "Resource": "*",
                  "Effect": "Allow"
                }
              ]
            }
          }
        ]
      }
    },
    "CloudFormationServiceRole" : {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "cloudformation.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/AmazonVPCFullAccess"
        ]
      }
    },
    "CodeBuildProject": {
      "Type": "AWS::CodeBuild::Project",
      "DependsOn": ["CodeBuildServiceRole"],
      "Properties": {
        "Name": "ComplianceTest",
        "Description": "Compliance Test",
        "ServiceRole": { "Fn::GetAtt": [ "CodeBuildServiceRole", "Arn" ] },
        "EncryptionKey" : {"Fn::Join": [":", ["arn:aws:kms", { "Ref": "AWS::Region" }, { "Ref" : "AWS::AccountId" }, "alias/aws/s3"]]},
        "Source": {
          "BuildSpec": "",
          "Type": "GITHUB",
          "Location": { "Ref": "SourceLocation" },
          "Auth": {
            "Type": "OAUTH"
          }
        },
        "Environment": {
          "ComputeType": "BUILD_GENERAL1_SMALL",
          "Image": { "Ref": "DockerImage" },
          "Type": "LINUX_CONTAINER",
          "EnvironmentVariables": []
        },
        "TimeoutInMinutes": 60,
        "Artifacts": {
          "Location": { "Ref": "ArtifactRepo" },
          "Name": "vpc-tested",
          "NamespaceType": "NONE",
          "Packaging": "NONE",
          "Type": "S3"
        },
        "Tags": []
      }
    },
    "CodePipeline": {
      "Type": "AWS::CodePipeline::Pipeline",
      "DependsOn": ["CodeBuildProject", "CloudFormationServiceRole", "CodePipelineServiceRole"],
      "Properties": {
        "Name": "VpcPipeline",
        "RoleArn": { "Fn::GetAtt": [ "CodePipelineServiceRole", "Arn" ] },
        "ArtifactStore": {
          "Type": "S3",
          "Location": { "Ref": "ArtifactRepo" }
        },
        "Stages": [
          {
            "Name": "Checkout",
            "Actions": [
              {
                "InputArtifacts": [],
                "Name": "Source",
                "ActionTypeId": {
                  "Category": "Source",
                  "Owner": "ThirdParty",
                  "Version": "1",
                  "Provider": "GitHub"
                },
                "OutputArtifacts": [
                  {
                    "Name": "vpc"
                  }
                ],
                "Configuration": {
                  "Owner": { "Ref": "SourceOwner" },
                  "Repo": { "Ref": "SourceRepo" },
                  "Branch": { "Ref": "SourceBranch" },
                  "OAuthToken": { "Ref": "OAuthToken" }
                },
                "RunOrder": 1
              }
            ]
          },
          {
            "Name": "Test",
            "Actions": [
              {
                "InputArtifacts": [
                  {
                    "Name": "vpc"
                  }
                ],
                "Name": "Test",
                "ActionTypeId": {
                  "Category": "Build",
                  "Owner": "AWS",
                  "Version": "1",
                  "Provider": "CodeBuild"
                },
                "OutputArtifacts": [
                  {
                    "Name": "vpc-tested"
                  }
                ],
                "Configuration": {
                  "ProjectName": { "Ref": "CodeBuildProject" }
                },
                "RunOrder": 1
              }
            ]
          },
          {
            "Name": "Approve",
            "Actions": [
              {
                "InputArtifacts": [],
                "Name": "Approve",
                "ActionTypeId": {
                  "Category": "Approval",
                  "Owner": "AWS",
                  "Version": "1",
                  "Provider": "Manual"
                },
                "OutputArtifacts": [],
                "Configuration": {},
                "RunOrder": 1
              }
            ]
          },
          {
            "Name": "Deploy",
            "Actions": [
              {
                "InputArtifacts": [
                  {
                    "Name": "vpc-tested"
                  }
                ],
                "Name": "Vpc",
                "ActionTypeId": {
                  "Category": "Deploy",
                  "Owner": "AWS",
                  "Version": "1",
                  "Provider": "CloudFormation"
                },
                "OutputArtifacts": [
                  {
                    "Name": "vpc-deployed"
                  }
                ],
                "Configuration": {
                  "StackName": "Vpc",
                  "ActionMode": "CREATE_UPDATE",
                  "RoleArn": { "Fn::GetAtt": [ "CloudFormationServiceRole", "Arn" ] },
                  "ParameterOverrides": "{\n \"AvailabilityZones\" : \"us-east-1a,us-east-1b,us-east-1d\"\n}",
                  "TemplatePath": "vpc-tested::vpc.template"
                },
                "RunOrder": 1
              }
            ]
          }
        ]
      }
    }
  }
}
